{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Dem_Bc-zQyajpnw7QY4rs",
      "type": "rectangle",
      "x": 139.84753819573652,
      "y": 375.8916015625,
      "width": 138.46421177222797,
      "height": 188.1177975341183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2145910550,
      "version": 297,
      "versionNonce": 233034826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K3ig-LQyPO_VjqibjkIWC"
        }
      ],
      "updated": 1743086362919,
      "link": null,
      "locked": false
    },
    {
      "id": "4fQ21U8wOLUjz8leooFN6",
      "type": "rectangle",
      "x": 693.1259765625,
      "y": 509.6689453125,
      "width": 79.515625,
      "height": 44,
      "angle": 0.026194763474354232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 314028438,
      "version": 382,
      "versionNonce": 1100404054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JdL-XRsgdxekpzuF8Aur5"
        },
        {
          "id": "qwJT72NJELKN5anY5c7i1",
          "type": "arrow"
        },
        {
          "id": "s9j86XMPjvhmmIBwxlrBl",
          "type": "arrow"
        },
        {
          "id": "O7EwUhvZyWmmnBFswtLZM",
          "type": "arrow"
        },
        {
          "id": "IbgMAaTcTvHTh23ZzpsbI",
          "type": "arrow"
        },
        {
          "id": "g5BSLBHgK_R3Y18LueX_0",
          "type": "arrow"
        },
        {
          "id": "VjMQlkYLIcLa1a9gQYvPe",
          "type": "arrow"
        }
      ],
      "updated": 1743086560600,
      "link": null,
      "locked": false
    },
    {
      "id": "pgDkpvpOugQRwyxw6C2rE",
      "type": "rectangle",
      "x": 143.19784781541944,
      "y": 580.3389150227011,
      "width": 137.12943043950867,
      "height": 102.34077247729888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 54070998,
      "version": 382,
      "versionNonce": 636392598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YBXdzj3YuJcaJzwABP4Bo"
        }
      ],
      "updated": 1743086352727,
      "link": null,
      "locked": false
    },
    {
      "id": "zrxXuLLWGrwYNsoU-JzWA",
      "type": "rectangle",
      "x": 508.517578125,
      "y": 262.7021484375,
      "width": 457.28710937500006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 773637142,
      "version": 502,
      "versionNonce": 1686160406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HIIxDfAYHUoPIy2zy8AQ1"
        },
        {
          "id": "s9j86XMPjvhmmIBwxlrBl",
          "type": "arrow"
        }
      ],
      "updated": 1743086621098,
      "link": null,
      "locked": false
    },
    {
      "id": "YoFDUXIodERir9saSNTyY",
      "type": "rectangle",
      "x": 1098.7822265625,
      "y": 496.375,
      "width": 64.6875,
      "height": 44.00488281249999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1163383126,
      "version": 541,
      "versionNonce": 1143524246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VbknZY3--ohwIjXXsBR9U"
        },
        {
          "id": "AChc43GmQtKNczviiPvks",
          "type": "arrow"
        },
        {
          "id": "g5BSLBHgK_R3Y18LueX_0",
          "type": "arrow"
        },
        {
          "id": "VjMQlkYLIcLa1a9gQYvPe",
          "type": "arrow"
        }
      ],
      "updated": 1743086603066,
      "link": null,
      "locked": false
    },
    {
      "id": "P-AS4ukr8lih0uyBYrSBg",
      "type": "rectangle",
      "x": 1052.2735915294527,
      "y": 677.5273433782565,
      "width": 192.30530423738264,
      "height": 52.012132004787865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1950299798,
      "version": 722,
      "versionNonce": 23547632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qwqn7CrRsY5DUll0Fth0W"
        },
        {
          "id": "IbgMAaTcTvHTh23ZzpsbI",
          "type": "arrow"
        },
        {
          "id": "AChc43GmQtKNczviiPvks",
          "type": "arrow"
        }
      ],
      "updated": 1743167421897,
      "link": null,
      "locked": false
    },
    {
      "id": "aygRb55QfSb1LUDn6esMT",
      "type": "rectangle",
      "x": 514.09375,
      "y": 796.79296875,
      "width": 456.59374999999994,
      "height": 36.7333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 864547798,
      "version": 629,
      "versionNonce": 1498718858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "isXIFTi2IrSEz5sX7hYOh"
        },
        {
          "id": "qwJT72NJELKN5anY5c7i1",
          "type": "arrow"
        }
      ],
      "updated": 1743086645468,
      "link": null,
      "locked": false
    },
    {
      "id": "K3ig-LQyPO_VjqibjkIWC",
      "type": "text",
      "x": 160.4696816184716,
      "y": 457.45050032955913,
      "width": 97.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1878343766,
      "version": 292,
      "versionNonce": 1874246410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086362919,
      "link": null,
      "locked": false,
      "text": "Knowledge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dem_Bc-zQyajpnw7QY4rs",
      "originalText": "Knowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdL-XRsgdxekpzuF8Aur5",
      "type": "text",
      "x": 704.4138107299805,
      "y": 519.1689453125,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0.026194763474354232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 450208470,
      "version": 355,
      "versionNonce": 853917898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086216865,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fQ21U8wOLUjz8leooFN6",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBXdzj3YuJcaJzwABP4Bo",
      "type": "text",
      "x": 162.28259782521283,
      "y": 606.5093012613506,
      "width": 98.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1292294166,
      "version": 396,
      "versionNonce": 1939575254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086352727,
      "link": null,
      "locked": false,
      "text": "Task-\nTemplates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgDkpvpOugQRwyxw6C2rE",
      "originalText": "Task-Templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIIxDfAYHUoPIy2zy8AQ1",
      "type": "text",
      "x": 709.8111419677734,
      "y": 267.7021484375,
      "width": 54.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 635397462,
      "version": 500,
      "versionNonce": 255578454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086621098,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrxXuLLWGrwYNsoU-JzWA",
      "originalText": "Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbknZY3--ohwIjXXsBR9U",
      "type": "text",
      "x": 1108.9059982299805,
      "y": 505.87744140625,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 112478870,
      "version": 533,
      "versionNonce": 1534519510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086603066,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YoFDUXIodERir9saSNTyY",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qwqn7CrRsY5DUll0Fth0W",
      "type": "text",
      "x": 1106.8162735553706,
      "y": 691.0334093806505,
      "width": 83.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1580894166,
      "version": 741,
      "versionNonce": 1736438000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167421897,
      "link": null,
      "locked": false,
      "text": "worklogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-AS4ukr8lih0uyBYrSBg",
      "originalText": "worklogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isXIFTi2IrSEz5sX7hYOh",
      "type": "text",
      "x": 692.4106750488281,
      "y": 802.65966796875,
      "width": 99.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2089229590,
      "version": 615,
      "versionNonce": 1807812618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086645469,
      "link": null,
      "locked": false,
      "text": "Workspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aygRb55QfSb1LUDn6esMT",
      "originalText": "Workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwJT72NJELKN5anY5c7i1",
      "type": "arrow",
      "x": 731.9169183497887,
      "y": 557.760970910469,
      "width": 2.133415137208999,
      "height": 233.01051346453096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 130392982,
      "version": 785,
      "versionNonce": 678674762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086645469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.133415137208999,
          233.01051346453096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fQ21U8wOLUjz8leooFN6",
        "focus": 0.01780389755703672,
        "gap": 4.1083984375
      },
      "endBinding": {
        "elementId": "aygRb55QfSb1LUDn6esMT",
        "focus": -0.05615381291163606,
        "gap": 6.021484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l1ZGLAwC1jAUUMKoVjFAY",
      "type": "rectangle",
      "x": 513.82421875,
      "y": 846.0263671875,
      "width": 90.9833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 490028810,
      "version": 481,
      "versionNonce": 1707974230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lmu8AqOkVFji3NRiEtVEE"
        }
      ],
      "updated": 1743086656594,
      "link": null,
      "locked": false
    },
    {
      "id": "Lmu8AqOkVFji3NRiEtVEE",
      "type": "text",
      "x": 534.3859329223633,
      "y": 851.0263671875,
      "width": 49.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1326239178,
      "version": 476,
      "versionNonce": 2121491350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086656594,
      "link": null,
      "locked": false,
      "text": "repo1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1ZGLAwC1jAUUMKoVjFAY",
      "originalText": "repo1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9j86XMPjvhmmIBwxlrBl",
      "type": "arrow",
      "x": 740.2426226196241,
      "y": 498.54425951042236,
      "width": 3.1630692146982256,
      "height": 196.37824388542236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2060427914,
      "version": 424,
      "versionNonce": 1638086294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086621098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1630692146982256,
          -196.37824388542236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fQ21U8wOLUjz8leooFN6",
        "focus": 0.19410106113084233,
        "gap": 11.306062802067743
      },
      "endBinding": {
        "elementId": "zrxXuLLWGrwYNsoU-JzWA",
        "focus": 0.001902006253287556,
        "gap": 4.4638671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nfpUdLZJ8Uau3L6UFwBp-",
      "type": "rectangle",
      "x": 508.208984375,
      "y": 204.7421875,
      "width": 207.73144531250006,
      "height": 43.64746093749999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 835694410,
      "version": 563,
      "versionNonce": 1416360918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7ZfoDkgHu3wuNJXjPClf"
        }
      ],
      "updated": 1743086621098,
      "link": null,
      "locked": false
    },
    {
      "id": "n7ZfoDkgHu3wuNJXjPClf",
      "type": "text",
      "x": 520.9247589111328,
      "y": 214.06591796875,
      "width": 182.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2137994762,
      "version": 653,
      "versionNonce": 27986198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086621098,
      "link": null,
      "locked": false,
      "text": "Command line tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfpUdLZJ8Uau3L6UFwBp-",
      "originalText": "Command line tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9frOUetzEyfd0nQdndHai",
      "type": "rectangle",
      "x": 729.17333984375,
      "y": 205.85107421875,
      "width": 232.41894531250003,
      "height": 40.805664062500014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 618629002,
      "version": 650,
      "versionNonce": 2027255382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DpP7STQ-ScymydP2FjenW"
        }
      ],
      "updated": 1743086621098,
      "link": null,
      "locked": false
    },
    {
      "id": "DpP7STQ-ScymydP2FjenW",
      "type": "text",
      "x": 824.4528274536133,
      "y": 213.75390625,
      "width": 41.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1801061962,
      "version": 746,
      "versionNonce": 314588054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086621098,
      "link": null,
      "locked": false,
      "text": "MCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9frOUetzEyfd0nQdndHai",
      "originalText": "MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlGINX-FJwKBPQrO8UVoe",
      "type": "rectangle",
      "x": 507.20068359375,
      "y": 156.36865234375,
      "width": 65.8466796875,
      "height": 35.4150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1225293590,
      "version": 666,
      "versionNonce": 1168136406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TayDbO79XnbBGvlqVym-f"
        }
      ],
      "updated": 1743086621098,
      "link": null,
      "locked": false
    },
    {
      "id": "TayDbO79XnbBGvlqVym-f",
      "type": "text",
      "x": 528.9040298461914,
      "y": 161.576171875,
      "width": 22.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 554970198,
      "version": 763,
      "versionNonce": 2030751254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086621098,
      "link": null,
      "locked": false,
      "text": "gh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlGINX-FJwKBPQrO8UVoe",
      "originalText": "gh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbAyNLxdtjG91UlX3Mxy8",
      "type": "rectangle",
      "x": 585.16455078125,
      "y": 157.52587890625,
      "width": 65.8466796875,
      "height": 35.4150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1042853974,
      "version": 680,
      "versionNonce": 1509202774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G9SNAQQmG_zTZ49wabNLS"
        }
      ],
      "updated": 1743086621098,
      "link": null,
      "locked": false
    },
    {
      "id": "G9SNAQQmG_zTZ49wabNLS",
      "type": "text",
      "x": 598.8579025268555,
      "y": 162.7333984375,
      "width": 38.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2107389334,
      "version": 782,
      "versionNonce": 783466646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086621098,
      "link": null,
      "locked": false,
      "text": "noti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbAyNLxdtjG91UlX3Mxy8",
      "originalText": "noti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsaDJf0YcAWhpJanwFo__",
      "type": "rectangle",
      "x": 291.5681383044481,
      "y": 374.333136439857,
      "width": 105.7375257580519,
      "height": 306.03122433905816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 970986186,
      "version": 654,
      "versionNonce": 355919638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sEAGc3ZhXBVTVkYoD8tLX"
        },
        {
          "id": "O7EwUhvZyWmmnBFswtLZM",
          "type": "arrow"
        }
      ],
      "updated": 1743086352727,
      "link": null,
      "locked": false
    },
    {
      "id": "sEAGc3ZhXBVTVkYoD8tLX",
      "type": "text",
      "x": 305.7969246820092,
      "y": 514.8487486093861,
      "width": 77.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2124884362,
      "version": 666,
      "versionNonce": 724931670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086352727,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FsaDJf0YcAWhpJanwFo__",
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7EwUhvZyWmmnBFswtLZM",
      "type": "arrow",
      "x": 401.154296875,
      "y": 531.568947002733,
      "width": 282.98813913250103,
      "height": 1.4319381780502454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 612392650,
      "version": 421,
      "versionNonce": 1028714378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086502528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.98813913250103,
          1.4319381780502454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FsaDJf0YcAWhpJanwFo__",
        "focus": 0.0256029787798461,
        "gap": 3.8486328125
      },
      "endBinding": {
        "elementId": "4fQ21U8wOLUjz8leooFN6",
        "focus": -0.06891228401631105,
        "gap": 8.93193333055683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RxAOkod7EabhzzSLd1v68",
      "type": "rectangle",
      "x": 727.95263671875,
      "y": 155.921875,
      "width": 96.291015625,
      "height": 36.80175781250001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 400261642,
      "version": 692,
      "versionNonce": 721042902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5pNXcml9y_FxcXw75fJZv"
        }
      ],
      "updated": 1743086621098,
      "link": null,
      "locked": false
    },
    {
      "id": "5pNXcml9y_FxcXw75fJZv",
      "type": "text",
      "x": 751.4981689453125,
      "y": 161.82275390625,
      "width": 49.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1106424010,
      "version": 807,
      "versionNonce": 1138758422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086621098,
      "link": null,
      "locked": false,
      "text": "Slack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxAOkod7EabhzzSLd1v68",
      "originalText": "Slack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVFzrPVtjADzrmAs8S_jP",
      "type": "rectangle",
      "x": 616.06298828125,
      "y": 845.521484375,
      "width": 90.9833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2041935062,
      "version": 524,
      "versionNonce": 1965657558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yq56F-gETeCHGVU-hZeGF"
        }
      ],
      "updated": 1743086658479,
      "link": null,
      "locked": false
    },
    {
      "id": "Yq56F-gETeCHGVU-hZeGF",
      "type": "text",
      "x": 633.8946990966797,
      "y": 850.521484375,
      "width": 55.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 605841942,
      "version": 521,
      "versionNonce": 732259094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086658479,
      "link": null,
      "locked": false,
      "text": "repo2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVFzrPVtjADzrmAs8S_jP",
      "originalText": "repo2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JuUQdcI5Ek_zI9v7OnLM",
      "type": "rectangle",
      "x": 719.92041015625,
      "y": 846.361328125,
      "width": 90.9833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 618843670,
      "version": 579,
      "versionNonce": 2105206474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0d_5NIFeZGzCsQCVsLdy8"
        }
      ],
      "updated": 1743086660781,
      "link": null,
      "locked": false
    },
    {
      "id": "0d_5NIFeZGzCsQCVsLdy8",
      "type": "text",
      "x": 738.6721267700195,
      "y": 851.361328125,
      "width": 53.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1254923094,
      "version": 578,
      "versionNonce": 801602954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086660781,
      "link": null,
      "locked": false,
      "text": "repo3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JuUQdcI5Ek_zI9v7OnLM",
      "originalText": "repo3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7G9gfE8VR7PzbFPtHFTu",
      "type": "rectangle",
      "x": 824.59326171875,
      "y": 846.56640625,
      "width": 141.70605468750003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 433274070,
      "version": 618,
      "versionNonce": 1294696202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086667253,
      "link": null,
      "locked": false
    },
    {
      "id": "IbgMAaTcTvHTh23ZzpsbI",
      "type": "arrow",
      "x": 767.9355003847579,
      "y": 567.1798435509096,
      "width": 278.430864582195,
      "height": 149.05432563900513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1052294614,
      "version": 774,
      "versionNonce": 104092400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irQXRATBjfvpIl7HGBCa2"
        }
      ],
      "updated": 1743167421897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.63969492774208,
          68.7810939490904
        ],
        [
          278.430864582195,
          149.05432563900513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fQ21U8wOLUjz8leooFN6",
        "focus": 0.2627989576608484,
        "gap": 12.580649467911257
      },
      "endBinding": {
        "elementId": "P-AS4ukr8lih0uyBYrSBg",
        "focus": -0.8498009294573582,
        "gap": 5.907226562499773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "irQXRATBjfvpIl7HGBCa2",
      "type": "text",
      "x": 802.2852554321289,
      "y": 610.9609375,
      "width": 140.5798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1319306518,
      "version": 42,
      "versionNonce": 1687896138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086544969,
      "link": null,
      "locked": false,
      "text": "plan, record,\nsummarize, etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbgMAaTcTvHTh23ZzpsbI",
      "originalText": "plan, record, summarize, etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AChc43GmQtKNczviiPvks",
      "type": "arrow",
      "x": 1128.1167038298188,
      "y": 547.7871093750001,
      "width": 0.971196017318789,
      "height": 128.19238244075655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 341761366,
      "version": 368,
      "versionNonce": 1410102512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CNWHOFkhnBvLqnSu2XUBL"
        }
      ],
      "updated": 1743167421897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.971196017318789,
          63.349609374999886
        ],
        [
          -0.8088319169539773,
          128.19238244075655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YoFDUXIodERir9saSNTyY",
        "focus": 0.07828389448212146,
        "gap": 7.407226562500114
      },
      "endBinding": {
        "elementId": "P-AS4ukr8lih0uyBYrSBg",
        "focus": -0.21876808794445202,
        "gap": 1.5478515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CNWHOFkhnBvLqnSu2XUBL",
      "type": "text",
      "x": 1107.359001159668,
      "y": 590.306640625,
      "width": 42.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 458049482,
      "version": 10,
      "versionNonce": 2105013066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086477511,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AChc43GmQtKNczviiPvks",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5BSLBHgK_R3Y18LueX_0",
      "type": "arrow",
      "x": 1094.0546875,
      "y": 520.2012409151778,
      "width": 312.8526301695671,
      "height": 92.35553779017778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1844454090,
      "version": 554,
      "versionNonce": 929508182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P3z6PH0d-aloPkXxuYFBm"
        }
      ],
      "updated": 1743086603066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.6455078125,
          -76.69635810267778
        ],
        [
          -187.3193359375,
          -92.35553779017778
        ],
        [
          -312.8526301695671,
          -17.59277071240109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YoFDUXIodERir9saSNTyY",
        "focus": -0.6554024769051281,
        "gap": 4.7275390625
      },
      "endBinding": {
        "elementId": "4fQ21U8wOLUjz8leooFN6",
        "focus": -0.006125583264464946,
        "gap": 8.31604639889185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P3z6PH0d-aloPkXxuYFBm",
      "type": "text",
      "x": 886.7138970797532,
      "y": 414.71910067461283,
      "width": 135.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1907977738,
      "version": 16,
      "versionNonce": 1443610506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086581731,
      "link": null,
      "locked": false,
      "text": "Submit a task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5BSLBHgK_R3Y18LueX_0",
      "originalText": "Submit a task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjMQlkYLIcLa1a9gQYvPe",
      "type": "arrow",
      "x": 782.2918961207683,
      "y": 527.9673718220594,
      "width": 305.23447106673166,
      "height": 3.6046651291886747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1983245450,
      "version": 152,
      "versionNonce": 1599295638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1yYWCfAIScqwCHHa3Vv37"
        }
      ],
      "updated": 1743086603067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.23447106673166,
          3.6046651291886747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fQ21U8wOLUjz8leooFN6",
        "focus": -0.18766958004203932,
        "gap": 9.536393701178895
      },
      "endBinding": {
        "elementId": "YoFDUXIodERir9saSNTyY",
        "focus": -0.6127453945569383,
        "gap": 11.255859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1yYWCfAIScqwCHHa3Vv37",
      "type": "text",
      "x": 857.2459869384766,
      "y": 516.39794921875,
      "width": 145.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1482016214,
      "version": 18,
      "versionNonce": 1982618710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743086591835,
      "link": null,
      "locked": false,
      "text": "deliver a result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VjMQlkYLIcLa1a9gQYvPe",
      "originalText": "deliver a result",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}