{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TTKPyi-E5SkdqD8nAjY0s",
      "type": "rectangle",
      "x": 593.875,
      "y": 380.77734375,
      "width": 108.33203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1017616641,
      "version": 97,
      "versionNonce": 214073729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8wc0n_l0-LsTZ3yMKsE_v"
        }
      ],
      "updated": 1743143715697,
      "link": null,
      "locked": false
    },
    {
      "id": "8wc0n_l0-LsTZ3yMKsE_v",
      "type": "text",
      "x": 609.3010559082031,
      "y": 385.77734375,
      "width": 77.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 113434831,
      "version": 57,
      "versionNonce": 1909644536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743143895368,
      "link": null,
      "locked": false,
      "text": "engineer\nteams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TTKPyi-E5SkdqD8nAjY0s",
      "originalText": "engineer teams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HIfanulnuDcBxCcp93hm",
      "type": "rectangle",
      "x": 795.298828125,
      "y": 377.546875,
      "width": 108.33203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1311196321,
      "version": 221,
      "versionNonce": 489942895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLraiaCLy93BwQmDQcRy5"
        }
      ],
      "updated": 1743143724322,
      "link": null,
      "locked": false
    },
    {
      "id": "eLraiaCLy93BwQmDQcRy5",
      "type": "text",
      "x": 808.8348693847656,
      "y": 382.546875,
      "width": 81.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1761085569,
      "version": 169,
      "versionNonce": 117582223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743143724322,
      "link": null,
      "locked": false,
      "text": "GUI\nplatfrom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_HIfanulnuDcBxCcp93hm",
      "originalText": "GUI platfrom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRwzKLVaH9eBePUqtHrdb",
      "type": "rectangle",
      "x": 975.330078125,
      "y": 377.0859375,
      "width": 108.33203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 142194223,
      "version": 223,
      "versionNonce": 1712663759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8e77O5Imahzb8Y8ozpXJl"
        }
      ],
      "updated": 1743143699267,
      "link": null,
      "locked": false
    },
    {
      "id": "8e77O5Imahzb8Y8ozpXJl",
      "type": "text",
      "x": 999.0461196899414,
      "y": 382.0859375,
      "width": 60.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2069960783,
      "version": 183,
      "versionNonce": 261405423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743143699267,
      "link": null,
      "locked": false,
      "text": "MCP\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRwzKLVaH9eBePUqtHrdb",
      "originalText": "MCP Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3sHan0ipIYmz3Tbs7XMN",
      "type": "rectangle",
      "x": 1183.740234375,
      "y": 378.4921875,
      "width": 252.24609375,
      "height": 56.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1786249953,
      "version": 317,
      "versionNonce": 668890913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AhlcFPmc6cV0xyx_kBB96"
        }
      ],
      "updated": 1743143697132,
      "link": null,
      "locked": false
    },
    {
      "id": "AhlcFPmc6cV0xyx_kBB96",
      "type": "text",
      "x": 1196.5033721923828,
      "y": 393.998046875,
      "width": 226.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 823590593,
      "version": 315,
      "versionNonce": 438627073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743143697132,
      "link": null,
      "locked": false,
      "text": "Agent(currently cursor)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3sHan0ipIYmz3Tbs7XMN",
      "originalText": "Agent(currently cursor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02fyiBbHcD8i-mfRee_20",
      "type": "line",
      "x": 1085.296875,
      "y": 407.59375,
      "width": 99.125,
      "height": 0.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1444173665,
      "version": 52,
      "versionNonce": 1735421551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743143703128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.125,
          -0.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "59t2lZfKYiD5GvZAhE-vc",
      "type": "line",
      "x": 908.0625,
      "y": 406.5,
      "width": 64.234375,
      "height": 1.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 683871201,
      "version": 76,
      "versionNonce": 2030785391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743143709704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.234375,
          -1.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "96xCPORJ9gRl5hBpV9UYM",
      "type": "line",
      "x": 706.18359375,
      "y": 409.0859375,
      "width": 87.80078125,
      "height": 0.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 654284513,
      "version": 87,
      "versionNonce": 1573281071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743143718683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.80078125,
          -0.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZtQLF3y_AIBvw8jNhqD1Q",
      "type": "rectangle",
      "x": 771.6796875,
      "y": 340.82421875,
      "width": 327.578125,
      "height": 129.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2082623951,
      "version": 111,
      "versionNonce": 1855580673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743143733529,
      "link": null,
      "locked": false
    },
    {
      "id": "_9hl2njb1hnreSFXqqune",
      "type": "text",
      "x": 888.359375,
      "y": 313.45703125,
      "width": 96.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1696811183,
      "version": 169,
      "versionNonce": 1271836449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743143760051,
      "link": null,
      "locked": false,
      "text": "Our scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QK9OrCEeItvoxazBXw-Ts",
      "type": "text",
      "x": 932.541015625,
      "y": 403.77734375,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 811556856,
      "version": 5,
      "versionNonce": 1695785976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743143901832,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}